<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ballmer Peak | Jack Rugile</title>
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			html,
			body {
				height: 100%;
			}

			body {
				background: #000;
				font-family: sans-serif;
			}

			.main-wrap {
				height: 100%;
				min-height: 490px;
				position: relative;
			}

			.bg-wrap {
				background-attachment: fixed;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				bottom: 0;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				-webkit-filter: blur(10px) brightness(65%);
			}

			.embed-wrap {
				bottom: 0;
				height: 450px;
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				top: 0;
				width: 300px;
			}

			.embed-wrap iframe {
				box-shadow: 0 10px 20px -20px rgba(0, 0, 0, 0.75);
				display: block;
			}

			form {
				left: 0;
				overflow: hidden;
				position: absolute;
				top: 0;
				width: 100%;
			}

			form input[type="text"] {
				background: rgba(0, 0, 0, 0.25);
				border: none;
				color: #aaa;
				display: block;
				float: left;
				font-family: sans-serif;
				font-size: 12px;
				height: 40px;
				line-height: 40px;
				padding: 0 15px;
				transition: all 300ms;
				width: 200px;
			}

			form input[type="text"]:focus {
				background: #000;
				color: #fff;
				outline: none;
			}

			form a {
				background: #f62;
				color: #fff;
				display: block;
				float: left;
				font-size: 12px;
				font-weight: bold;
				height: 40px;
				line-height: 40px;
				text-align: center;
				text-decoration: none;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
				transition: all 300ms;
				width: 40px;
			}

			form a:hover {
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div class="main-wrap">
			<div class="bg-wrap"></div>
			<div class="embed-wrap"></div>
		</div>
		<form method="get" action="">
			<input type="text" name="url" placeholder="SoundCloud URL">
			<a href="#" class="go">Go</a>
		</form>
		<script src="//connect.soundcloud.com/sdk.js"></script>
		<script>
			// src = http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
				return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			var bgWrap = document.querySelector( '.bg-wrap' ),
				embedWrap = document.querySelector( '.embed-wrap' ),
				form = document.querySelector( 'form' ),
				input = document.querySelector( 'input' ),
				go = document.querySelector( '.go' ),
				url = getParameterByName( 'url' ),
				url = url ? url : 'https://soundcloud.com/jackrugile',
				hasRun = false;

			getData();

			SC.initialize({
				client_id: '25b167b30aa208f3fc6578325b72fd0b',
				redirect_uri: '',
			});

			function getData() {
				if( !hasRun ) {
					SC.oEmbed(url, soundcloud );
					hasRun = true;
				} else {
					if( input.value != url && input.length != 0 ) {
						url = input.value;
						if( url.indexOf( 'soundcloud.com' ) != -1 ) {
							SC.oEmbed(url, soundcloud );
						} else {
							alert( 'Please enter a valid SoundCloud URL.' );
						}
					}
				}
			}

			function soundcloud( data ) {
				bgWrap.style.backgroundImage = 'url(' + data.thumbnail_url + ')';
				embedWrap.innerHTML = data.html;
			}

			function onclick( e ) {
				e.preventDefault();
				getData();
			}

			function onsubmit( e ) {
				e.preventDefault();
				getData();
			}

			go.addEventListener( 'click', onclick );
			form.addEventListener( 'submit', onsubmit );
		</script>
	</body>
</html>
